{
  "settings": {
    "maxTemp": 65,
    "destinationEmailList": "bpmiller32@gmail.com",
    "senderEmailAddress": "bpmiller32@gmail.com",
    "senderEmailPassword": "ucnnmhtsedskqkhh",
    "pythonDll": "/usr/lib/arm-linux-gnueabihf/libpython3.9.so.1.0"
  }
}

